# Port for refund REST API
refundPort=8080
# Path to public key
pubkeyPath=example/admin@test.pub
# Path to private key
privkeyPath=example/admin@test.priv
# Iroha account for creator txs
irohaCreator=admin@test
# Iroha peer hsotname
irohaHostname=localhost
# Iroha peer hsotname
irohaPort=50051
# --------- Ethereum ---------
# Confirmation period
ethConfirmationPeriod=1
# Ethtereum address we are listening for transfers to
ethListenAddress=0x00aa39d30f0d20ff03a22ccfc30b7efbfca597c2
# URL of Ethereum client
ethConnectionUrl=http://0.0.0.0:8180/#/auth?token=P8VD-nlD5-8AB5-ZIJ