# ========= Notary =========
# Notary account in Iroha
notaryIrohaAccount=notary_red@notary
# Path to public key
notaryPubkeyPath=deploy/iroha/keys/admin@test.pub
# Path to private key
notaryPrivkeyPath=deploy/iroha/keys/admin@test.priv
# ========= Relay Registration =========
# --------- Iroha ---------
# Iroha peer hostname
relayRegistration.irohaHostname=localhost
# Iroha peer port
relayRegistration.irohaPort=50051
# Relay Registration service account in Iroha
relayRegistration.irohaAccount=registration_service_red@notary
# Path to public key
relayRegistration.pubkeyPath=deploy/iroha/keys/admin@test.pub
# Path to private key
relayRegistration.privkeyPath=deploy/iroha/keys/admin@test.priv
# Account to store registered free wallets
relayRegistration.notaryIrohaAccount=notary_red@notary
# --------- Ethereum ---------
# URL of Ethereum client
relayRegistration.ethConnectionUrl=http://127.0.0.1:8545
# path to Ethereum keys
relayRegistration.ethCredentialPath=deploy/ethereum/keys/user.key
# password for Ethereum keys
relayRegistration.ethCredentialPassword=user
# Gas price for relay contract deployment
relayRegistration.ethGasPrice=1
# Gas limit for relay contract deployment
relayRegistration.ethGasLimit=999999
# ========= Registration Service =========
# --------- Iroha ---------
# Iroha peer hostname
registrationService.irohaHostname=localhost
# Iroha peer port
registrationService.irohaPort=50051
# Registration Service account in Iroha
registrationService.irohaAccount=registration_service_red@notary
# Account to store registered free wallets
registrationService.notaryIrohaAccount=notary_red@notary
# Account of relay registration service
registrationService.relayRegistrationIrohaAccount=registration_service_red@notary


# --------- Test ---------
# test account in Iroha with permissions to query assets
testIrohaAccount=test@notary
# Path to public key
testPubkeyPath=deploy/iroha/keys/admin@test.pub
# Path to private key
testPrivkeyPath=deploy/iroha/keys/admin@test.priv
# --------- Iroha ---------
# Path to public key
pubkeyPath=deploy/iroha/keys/admin@test.pub
# Path to private key
privkeyPath=deploy/iroha/keys/admin@test.priv
# Iroha peer hostname
irohaHostname=localhost
# Iroha peer port
irohaPort=50051
# Iroha account of transactions creator
irohaCreator=admin@notary
# Ethereum token name in Iroha
irohaEtherToken=ether
# Master account in Iroha
irohaMaster=user1@notary
# --------- Ethereum ---------
# Confirmation period
ethConfirmationPeriod=1
# URL of Ethereum client
ethConnectionUrl=http://127.0.0.1:8545
# --------- Refund endpoint ---------
# Port for refund REST API
refundPort=8080
ethEndpoint=eth
# --------- jOOQ db ---------
#Database Configuration
dbUrl=jdbc:postgresql://localhost:54321/
dbUsername=postgres
dbPassword=mysecretpassword
# --------- Registration Service ---------
registrationPort=8083
