# --------- Iroha ---------
# Path to public key
pubkeyPath=deploy/iroha/keys/admin@test.pub
# Path to private key
privkeyPath=deploy/iroha/keys/admin@test.priv
# Iroha peer hostname
irohaHostname=localhost
# Iroha peer port
irohaPort=50051
# Iroha account of transactions creator
irohaCreator=admin@test
# Ethereum token name in Iroha
irohaEtherToken=ether

# --------- Ethereum ---------
# Confirmation period
ethConfirmationPeriod=1
# URL of Ethereum client
ethConnectionUrl=http://0.0.0.0:8180/#/auth?token=P8VD-nlD5-8AB5-ZIJ

# --------- Refund endpoint ---------
# Port for refund REST API
refundPort=8080
ethEndpoint=eth
