# Port for refund REST API
refundPort=8080
# --------- Iroha ---------
# Path to public key
pubkeyPath=deploy/iroha/keys/admin@test.pub
# Path to private key
privkeyPath=deploy/iroha/keys/admin@test.priv
# Iroha peer hostname
irohaHostname=localhost
# Iroha peer port
irohaPort=50051
# Iroha account of transactions creator
irohaCreator=admin@test
# Ethereum token name in Iroha
irohaEthToken=eth#test

# --------- Ethereum ---------
# Confirmation period
ethConfirmationPeriod=1
# Ethtereum address we are listening for transfers to
ethListenAddress=0x00aa39d30f0d20ff03a22ccfc30b7efbfca597c2
ethListenERC20Address=0xeDFC9c2F4Cfa7495c1A95CfE1cB856F5980D5e18
# URL of Ethereum client
ethConnectionUrl=http://0.0.0.0:8180/#/auth?token=P8VD-nlD5-8AB5-ZIJ
# --------- Refund endpoint ---------
ethEndpoint=eth
