# --------- Iroha ---------
# Path to public key
pubkeyPath=deploy/iroha/keys/admin@test.pub
# Path to private key
privkeyPath=deploy/iroha/keys/admin@test.priv
# Iroha peer hostname
irohaHostname=localhost
# Iroha peer port
irohaPort=50051
# Iroha account of transactions creator
irohaCreator=admin@notary
# Ethereum token name in Iroha
irohaEtherToken=ether

# --------- Ethereum ---------
# Confirmation period
ethConfirmationPeriod=1
# URL of Ethereum client
ethConnectionUrl=http://127.0.0.1:8545

# --------- Refund endpoint ---------
# Port for refund REST API
refundPort=8080
ethEndpoint=eth
